# RasterPropMonitor

./: .gitignore  CHANGELOG.md  RasterPropMonitor.props  RasterPropMonitor.sln
.github/workflows/: build.yml  create-release.yml
GameData/JSI/RPMPodPatches/: RasterPropMonitor.ckan
GameData/JSI/RasterPropMonitor/: RasterPropMonitor-Core.ckan
MechJebRPM/: JSIMechJeb.cs  MechJebProxy.cs  MechJebRPM.cs  MechJebRPM.csproj
MechJebRPM/Properties/: AssemblyInfo.cs
RasterPropMonitor/: RasterPropMonitor.csproj  RasterPropMonitor.version  RasterPropMonitor.version.props
RasterPropMonitor/Core/: IJSIModule.cs  RPMCEvaluators.cs
RasterPropMonitor/Handlers/: JSIScienceDisplay.cs  MechJebRPM.cs
