<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="RasterPropMonitor.version.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>JSI</RootNamespace>
    <AssemblyName>RasterPropMonitor</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <KSPBT_ModRoot>$(MSBuildProjectDirectory)/../GameData/JSI/RasterPropMonitor/</KSPBT_ModRoot>
    <KSPBT_ModPluginFolder>Plugins</KSPBT_ModPluginFolder>
  </PropertyGroup>
  <ItemGroup>
    <KSPVersionFile Include="$(MSBuildProjectDirectory)/RasterPropMonitor.version">
      <Destination>$(KSPBT_ModRoot)/RasterPropMonitor.version</Destination>
      <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="1.0.3" />
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
    <PackageReference Include="KSPCommunityLib" Version="0.1.1" />
  </ItemGroup>
</Project>
