<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MechJebRPM</RootNamespace>
    <AssemblyName>MechJebRPM</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ModReference Include="MechJeb2">
      <DLLPath>GameData\MechJeb2\Plugins\MechJeb2.dll</DLLPath>
      <CKANIdentifier>MechJeb2</CKANIdentifier>
      <KSPAssemblyVersion>2.5</KSPAssemblyVersion>
    </ModReference>
    <ModReference Include="MechJebLib">
      <DLLPath>GameData\MechJeb2\Plugins\MechJebLib.dll</DLLPath>
      <CKANIdentifier>MechJeb2</CKANIdentifier>
    </ModReference>
    <ProjectReference Include="..\RasterPropMonitor\RasterPropMonitor.csproj">
      <Name>RasterPropMonitor</Name>
      <KSPAssemblyName>RasterPropMonitor</KSPAssemblyName>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="MechJeb2" />
    <Publicize Include="MechJebLib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="1.1.1" />
    <PackageReference Include="KSPCommunityLib" Version="0.1.1" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
